`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
		


    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
		<style>
			.responsive-image {
				max-width: 100%;
				height: auto;
			}
		</style>
	</header>
	<img src="images/night.jpg" width="300"  height="300" alt="Time of Day Image" style="float: right; margin-right: 10px; margin-left: 10px; border: solid rgb(134, 45, 223) 2px;" class="responsive-image">

    <main>
	 <header><h3>A JavaScript Project by Nafiva Jeza </h3></header>
	 <h3 id="my-greeting">Greeting goes here </h3>
	    <p>Welcome to my website! My page dynamically adapts to the time of day to create a personalized experience for you. By using JavaScript, I determine the current hour and adjust the displayed elements accordingly.</p>

		<p>During the morning hours (5 am to 12 noon), our page showcases a vibrant image and a custom message that captures the freshness and promise of a new day. The background color is an invigorating orange.
		</p>

		<p>In the afternoon (12 noon to 6 pm), the page transforms to reflect the vibrant spirit of the midday sun. You'll find an image and message that exude energy and enthusiasm. The background color is a refreshing green.
		</p>
		<p> As evening arrives (6 pm to 11 pm), the page takes on a serene and calm mood with a twilight-inspired image and a message that promotes relaxation and reflection. The background color is a soothing purple.</p>

		<p>During the night (11 pm to 5 am), the page adapts to the darker hours with a captivating image of the night sky and a message that evokes tranquility and quietude. The background color is a deep blue.
		</p>

		<p>Through JavaScript, this web page offers a dynamic and immersive experience. I hope you enjoy the personalized touch and the carefully chosen background colors that enhance your browsing experience.
		</p>
		
		
     <footer>
      <p><small>&copy; 2022 -<span id="my-copyright"> year goes here</span> by 
          Nafiva Jeza, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

/*

	Create a web page that uses JavaScript to determine the current hour, 
	and presents a different image, custom message, and color based on each of the following times of day:

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)

*/

	let myDate = new Date();
	let myHour = myDate.getHours();
	let myYear = myDate.getFullYear();
	let myGreeting = ""; 
	let myColor = "";
	let myPic = "";

	myHour = 3;

	console.log(myHour);


	if(myHour >= 5 && myHour < 12){
		//alert("good morning!");
		myGreeting = "Good Morning!";
		myColor = "orange";
		myPic = "morning.jpg";
	}else if(myHour >= 12 && myHour < 18){
			myGreeting = "Good Afternoon!";
			myColor = "green";
			myPic = "afternoon.jpg";

		}else if(myHour >= 18 && myHour < 23){
			myGreeting = "Good Evening!";
			myColor = "purple";
			myPic = "evening.jpg";
	}else{
		//alert("good afternoon!");
		myGreeting = "Good Night!";
		myColor = "blue";
		myPic = "night.jpg";
	}

	myPic = "images/" + myPic;

	document.getElementById("my-greeting").innerHTML = myGreeting;

	document.querySelector("html").style.backgroundColor = myColor;

	document.getElementById("my-pic").src = myPic;

	document.getElementById("my-copyright").innerHTML = myYear;

    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
